apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gohttp-server
spec:
  selector:
    matchLabels:
      app: gohttp-server
  template:
    metadata:
      labels:
        app: gohttp-server
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: worker2
                operator: In
                values:
                - "true"
      containers:
        - name: gohttp-server
          image: perf-test/go-http-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9000

---
apiVersion: v1
kind: Service
apiVersion: v1
metadata:
  name: gohttp-server
spec:
  selector:
    app: gohttp-server
  ports:
  - protocol: TCP
    name: http
    port: 9000
    nodePort: 9000
  type: NodePort
